<html>
    <head>
        <title>
            part-2
        </title>
        
       <style>
       .main
       {
           width:500px;
           border:4px solid red;
           height:400px;
           position:relative;
           left:300px;
       }
       .m1
       {
           width:350px;
           border:4px solid green;
           height:300px;
           position:absolute;
           left:30px;
           top:30px;
       }
       .d2
       {
           width:200px;
           border:4px solid blue;
           height:200px;
           position:absolute;
           left:60px;
           top:60px;
       }
       p{
text-transform: uppercase;
text-shadow: 10px 10px 4px red,
5px 5px 5px yellow;
font-size: 50px;
letter-spacing: 10px;
text-align: center;

       }
       </style>
    </head>
    <body>
        <h2>typography</h2>

        <p>
jasleen kaur
        </p>


        <h2>example of positioning</h2>

        <div class="main">

            <div class="m1">

            </div>
            <div class="d2">

            </div>
        </div>
    </body>
</html>